<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Vênus</title>
    </head>

    <body>
        <header class="cabecalho">
            <img src="imagens/icone-do-colegio.webp" alt="Icone do Colégio" class="icone-do-colegio">
            <div class="nome-do-colegio-div">
                <h1 class="nome-do-colegio">Colégio Estadual James Patrick Clark</h1>
                <h2 class="nome-do-colegio-2">Ensino Médio Integral e Formação de Docentes </h2>
            </div>
        </header>

        <main class="principal">
            <div class="primeira-parte">
                <div class="primeira-parte-textos">
                    <h1 class="titulo-da-pagina">Vênus: a Terra que deu errado</h1>
                    <p class="texto-primeiro">Vênus é um dos quatro planetas interiores, ou rochosos (junto com a Terra, Marte e Mercúrio), e é considerado um corpo celeste muito ativo, já que é formado por montanhas e vulcões.</p>
                    <p class="texto-primeiro">De acordo com a Nasa, muitas vezes é chamado de gêmeo da Terra porque ambos são semelhantes em tamanho e densidade. No entanto, há diferenças importantes entre eles. Descubra mais sobre esse planeta.</p>
                </div>
            </div>

            <div class="sumario">
                <h3 class="sumario-titulo">Sumário</h3>
                <hr>
                <ol class="sumario-lista">
                    <li class="sumario-lista-item"><a href="#tempo-rotacao" title="Ir para Tempo e rotação de Vênus">Tempo e rotação de Vênus</a></li>
                    <li class="sumario-lista-item"><a href="#nascer-do-sol" title="Ir para Como é o nascer do Sol em Vênus?">Como é o nascer do Sol em Vênus?</a></li>
                    <li class="sumario-lista-item"><a href="#lua" title="Ir para Vênus tem Lua?">Vênus tem Lua?</a></li>
                    <li class="sumario-lista-item"><a href="#estrutura" title="Ir para Estrutura e superfície de Vênus">Estrutura e superfície de Vênus</a></li>
                    <li class="sumario-lista-item"><a href="#visitas" title="Ir para Visitas a Vênus">Visitas a Vênus</a></li>
                </ol>
            </div>

            <div class="topicos">
                <div id="tempo-rotacao" class="padrao-dos-topicos">
                    <div class="tempo-rotacao-textos">
                        <h2 class="tempo-rotacao-titulo">Tempo e rotação de Vênus</h2>
                        <p class="tempo-rotacao-texto">A direção de Vênus é incomum, pois gira no sentido oposto ao da Terra e de outros planetas. Uma peculiaridade deste planeta é sua lenta rotação. Estima-se que ele leva cerca de 225 dias terrestres para girar apenas uma vez, indica a Nasa.</p>
                    </div>
                    <img src="https://www.planetacurioso.com/wp-content/uploads/2022/01/venus-gira-al-reves-curiosidades-768x432.jpeg" alt="Imagem comparando a rotação de Vênus e a rotação da Terra" class="tempo-rotacao-img">
                </div>

                <div id="nascer-do-sol" class="padrao-dos-topicos">
                    <img src="https://1.bp.blogspot.com/-9lq0z3ggOeo/V4WHZPTH1qI/AAAAAAAAaos/PDoOK6EN_AABhPVKeSOpkaOfGjZdf3mvwCLcB/s640/2-%2BSun%2Bview%2Bfrom%2BVenus%2B-%2BBy%2BRon%2BMiller.jpg" alt="Nascer do Sol em Vênus" class="nascer-do-sol-img">
                    <div class="nascer-do-sol-textos">
                        <h2 class="nascer-do-sol-titulo">Como é o nascer do Sol em Vênus?</h2>
                        <p class="nascer-do-sol-texto">Em Vênus, o Sol nasce a cada 117 dias terrestres, ao contrário da Terra, onde nasce e se põe uma vez por dia. E como o planeta gira para trás, o Sol nasce no oeste e se põe no leste.</p>
                        <p class="nascer-do-sol-texto">(Imagem ilustrativa)</p>
                    </div>
                </div>

                <div id="lua" class="padrao-dos-topicos">
                    <div class="lua-textos">
                        <h2 class="lua-titulo">Vênus tem Lua?</h2>
                        <p class="lua-texto">Vênus é o segundo planeta contando a partir do Sol. Então, Mercúrio e a Terra são seus vizinhos mais próximos. Assim como Mercúrio, Vênus não tem lua.</p>
                    </div>
                    <img src="https://i.pinimg.com/736x/8d/64/d3/8d64d3b22f1b624602f383781d7b001c.jpg" alt="Mercúrio e Vênus" class="lua-texto">
                </div>

                <div id="estrutura" class="padrao-dos-topicos">
                    <img src="https://cdn.universoracionalista.org/wp-content/uploads/2020/09/crateras-venus-1-e1600502546567.jpg" alt="Superfície de Vênus" class="estrutura-img">
                    <div class="estrutura-textos">
                        <h2 class="estrutura-titulo">Estrutura e superfície de Vênus</h2>
                        <p class="estrutura-texto">O planeta é considerado o mais quente do nosso sistema solar, de acordo com a Nasa. Isso ocorre devido a sua atmosfera espessa e tóxica,  cheia de dióxido de carbono, que está permanentemente envolto em espessas nuvens amareladas de ácido sulfúrico, que retêm o calor e causam um efeito estufa descontrolado.</p>
                        <p class="estrutura-texto">As temperaturas da superfície em Vênus são estimadas em cerca de 475 graus Celsius, de acordo com a Nasa. Quanto ao tamanho, é um pouco menor que o da Terra.</p>
                    </div>
                </div>

                <div id="visitas" class="padrao-dos-topicos">
                    <div class="visitas-texto">
                        <h2 class="visitas-titulo">Visitas a Vênus</h2>
                        <p class="visitas-texto">Este planeta é conhecido desde a antiguidade, pois não era necessário o uso de telescópios avançados para visualizá-lo. Segundo a agência norte-americana, Vênus foi visitado por cinco naves espaciais e um orbitador.</p>
                    </div>
                    <img src="https://cdn.universoracionalista.org/wp-content/uploads/2020/09/venera-13-spacecraft.png" alt="Espaçonave soviética em Vênus" class="visitas-img">
                </div>
            </div>
        </main>

        <footer class="rodape">
            <p class="rodape-texto-alunos"><strong>Feito por:</strong> Ray, Rafael, João Guilherme, Filipe, Monique</p>
            <p class="rodape-texto-sala"><strong>Sala:</strong> 3ªB</p>
            <p class="rodape-texto-professor"><strong>Professor:</strong> Caio</p>
            <!--Fontes: https://g1.globo.com/ciencia-e-saude/noticia/2020/11/20/cientistas-revisam-descoberta-de-fosfina-em-venus-e-expectativa-de-achar-vida-microbiana-diminui.ghtml e https://www.nationalgeographicbrasil.com/espaco/2022/12/tudo-o-que-voce-nao-sabia-sobre-venus-->
        </footer>
    </body>
</html>